plugins {
    id 'java'
    id 'idea'
}

group 'stos.experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //bill of materials for junit5...
    implementation 'org.junit:junit-bom:5.3.1'
    
    //...so we can pull in dependencies without versions
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    
    compile 'org.hamcrest:hamcrest-all:1.3'
}

//we can configure the gradle test task to use junit5 and log pass/fail etc to stdout
test {
	useJUnitPlatform()
    //want to know passed/failed/skipped
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}