plugins {
    //Now we can add the lombok dependency via the gradle plugin
    // https://github.com/franzbecker/gradle-lombok
    id 'io.franzbecker.gradle-lombok'

    id 'groovy'
    id 'java'
    id 'idea'
}

group 'stos.experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    //bill of materials (bom) for junit5...
    implementation 'org.junit:junit-bom:5.3.1'

    //...so we can pull in dependencies without versions
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
}

//we can configure the gradle test task to use junit5 and log pass/fail etc to stdout
test {
    useJUnitPlatform()
    //want to know passed/failed/skipped
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

lombok { // Configuring the lombok plugin which should give us the lombok compile time dependency
    // These values are the default values.
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}