plugins {
    //Now we can add the lombok dependency via the gradle plugin
    // https://github.com/franzbecker/gradle-lombok
    id 'io.franzbecker.gradle-lombok'

    id 'groovy'
    id 'java'
    id 'idea'
}

group 'stos.experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

//we will need to get groovy to compile before java
sourceSets {
    main {
        java {
            srcDirs = [] // don't compile Java code twice
        }
        groovy {
            srcDirs = [ 'src/main/groovy', 'src/main/java' ]
        }
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    //bill of materials (bom) for junit5...
    implementation platform('org.junit:junit-bom:5.5.0-M1')

    //...so we can pull in dependencies without versions
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
}

//we can configure the gradle test task to use junit5 and log pass/fail etc to stdout
test {
    useJUnitPlatform()
    //want to know passed/failed/skipped
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

lombok { // Configuring the lombok plugin which should give us the lombok compile time dependency
    // These values are the default values.
    version = "1.18.4"
    sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
}